.reviewContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid red; */
}
.reviewHeading{
    margin: 1em;
    margin-top: 3em;
    font-family: 'Belleza', sans-serif;
    font-weight: 600;
    font-size: 2em;
}
.reviewGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 1.6em;
    width: 80%;
    margin: 0 auto;
}
.reviewCard{
    background: url("../static/reviewbackground.jpg") no-repeat ;
    background-size: 100% 100%;
    border-radius: 10px;
}

.reviewCardHeader{
    /* border: 3px solid red;   */
    display: flex;
    padding: .5em 1em;
}

.reviewCardimg{
    width: 5%;
    /* border: 3px solid red;  */
    margin-right: .6em;     
}
.reviewCardimg img{
    /* border-radius: 50%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviewContent{
    /* border: 3px solid red; */
    padding: 1em;
    font-size: 1.2em;
    font-family: 'Playfair Display', serif;
}
@media (max-width:400px)
{
    .reviewGrid{
        grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    }

}